/* ====================== Global Styles  ========================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  background-color: #e5e5e5;
}

p {
  color: #344563;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  padding: 15px 0;
}

.btn {
  background-color: #fff;
  color: #396df2;
  padding: 10px 20px;
  border: 1px solid #7f8cff;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  width: 53%;
}

.btn:hover {
  background-color: #6070ff;
  color: #fff;
}

.btn:active {
  background-color: #2230d2;
  color: #fff;
}

.btn:enabled {
  background-color: #fff;
  color: #396df2;
}

/* -------------------- Base Header Styles -------------------- */

header {
  background-color: #fff;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  margin: 10px;
}

header .logo {
  font-weight: 700;
  color: #6070ff;
}

header nav ul {
  display: none;
}

header .menu-bars {
  color: #6070ff;
  cursor: pointer;
}

header .menu-bars:hover {
  color: #2230d2;
}

/* -------------------- Mobile Styles - Homepage -------------------- */
/* === Hero Area Styles === */
.hero-area {
  background-image: url(../images/hero-img.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  border-bottom-left-radius: 3em;
  min-height: 100vh;
}

.hero-area .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-main-content {
  margin: 5.625em 0 1.25em;
  width: 100%;
}

.hero-area h1 {
  font-size: 2.3em;
  font-weight: 700;
  margin-bottom: 10px;
  color: #172b4d;
}

.hero-social {
  width: 100%;
  margin-bottom: 50px;
}

.hero-social p {
  font-size: 1.2em;
  color: #6070ff;
  text-transform: uppercase;
}

.hero-social ul {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.hero-social ul i {
  font-size: 1.2em;
  font-weight: 700;
  margin: 12px 0;
  color: #505f79;
}

/* === Portfolio Styles === */
#portfolio {
  display: flex;
  justify-content: center;
  background-color: #e5e5e5;
}

#portfolio .container {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 2rem;
  margin: 7em 0;
}

#portfolio .portfolio-card {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1em;
  background-color: #fff;
  padding: 1em;
  border: 1px solid #dfe1e6;
  border-radius: 20px;
}

#portfolio .portfolio-thumbnail {
  border-radius: 20px;
}

#portfolio .portfolio-thumbnail img {
  width: 100%;
  border-radius: 20px;
}

#portfolio .portfolio-content {
  display: flex;
  flex-direction: column;
  margin: 1em 0;
}

#portfolio .list-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1em 0;
}

#portfolio .list-items li:nth-of-type(1) {
  font-weight: 700;
  text-transform: uppercase;
}

#portfolio .list-items li:nth-of-type(2) {
  margin: 0 1.25em;
}

#portfolio .languages {
  display: flex;
  align-items: center;
  margin: 2em 0;
}

#portfolio .languages li {
  background-color: #ebebff;
  color: #6070ff;
  padding: 5px 10px;
  border: none;
  border-radius: 8px;
}

#portfolio .languages li:nth-of-type(2) {
  margin: 0 1em;
}

/* === About Style === */
#about {
  display: flex;
  justify-content: center;
  background-color: #fff;
  border-top-right-radius: 3em;
}

#about .container {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 2rem;
}

.about-main-content {
  margin: 90px 0 20px 0;
  width: 100%;
}

#about h2 {
  font-size: 2.3em;
  font-weight: 700;
  margin-bottom: 10px;
  color: #172b4d;
}

.about-social {
  width: 100%;
  margin-bottom: 50px;
}

.about-social p {
  font-size: 1em;
  color: #6070ff;
  text-transform: uppercase;
}

.about-social ul {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 0.625em 0;
}

.about-social ul i {
  font-size: 1.2em;
  font-weight: 700;
  margin: 12px 0;
  color: #505f79;
}

.about-dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  margin: 1.5em 0;
}

.about-dropdown:nth-of-type(2),
.about-dropdown:nth-of-type(3) {
  border-bottom: 1px solid #dfe1e6;
  padding-bottom: 1em;
}

.dropdown-icon {
  align-self: flex-start;
  margin: 0.25em 1em 0 0;
}

.language-data {
  width: 90%;
}

.language-name-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 0.9em;
}

.language-name {
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  margin: 0.2em 0;
  padding: 0.5em;
}

.language-name i {
  font-size: 2em;
  padding: 0.325em;
  border: none;
  border-radius: 50%;
  align-self: flex-start;
}
.language-name p {
  margin-left: 1em;
}

.language-name .javascript {
  background-color: #ffff00;
}

.language-name .html {
  background-color: #ff4500;
  color: #fff;
}

.language-name .css {
  background-color: #00ffff;
  color: #fff;
}

/* === Contact Styles === */
#contact {
  background-image: url(../images/contact-img.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right 0;
  background-color: #6070ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 3em;
}

#contact .container {
  display: grid;
  grid-template-columns: 100%;
  padding: 5em 0 0;
  text-align: center;
  margin: 2em;
}

#contact h2 {
  color: #fff;
}

#contact p {
  margin: 1em 0.5em;
  font-size: 0.8em;
  color: #fff;
}

form {
  margin: 2em 0 1em 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact-input {
  width: 100%;
  font-size: 1em;
  padding: 1em;
  margin-bottom: 1em;
  border: none;
  border-radius: 0.5em;
  color: #172b4d;
}

#contact .btn {
  align-self: flex-start;
  text-align: center;
}

/* -------------------- Break Points for Tablet & Desktop Layout -------------------- */
@media only screen and (min-width: 768px) {
  /* ========== Tablet Styles ========== */

  /* ------------ General Styles ---------- */
  .btn {
    width: 40%;
  }

  /* ------------ Header Styles ---------- */

  header .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
  }

  header .menu-bars {
    display: none;
  }

  header nav {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  header nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: capitalize;
  }

  /* ------------ Hero Area Styles ---------- */
  .hero-area {
    background-image: url(../images/hero-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .hero-area .container {
    margin-bottom: 4em;
  }

  .hero-main-content {
    max-width: 500px;
  }
  .hero-social {
    max-width: 500px;
  }

  .hero-social ul {
    width: 40%;
  }

  /* ------------ Portfolio Styles ---------- */

  #portfolio .portfolio-card {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    grid-auto-flow: dense;
  }

  #portfolio .portfolio-card:nth-of-type(2),
  #portfolio .portfolio-card:nth-of-type(4) {
    direction: rtl;
  }

  #portfolio .portfolio-content:nth-of-type(2) {
    direction: ltr;
  }

  #portfolio .portfolio-card:nth-of-type(3) .btn {
    background-color: #4053fc;
    color: #fff;
  }

  #portfolio .portfolio-thumbnail img {
    min-height: 85vh;
  }

  #portfolio h2 {
    font-size: 1.5em;
  }

  #portfolio p {
    font-size: 0.9em;
  }

  #portfolio .list-items {
    font-size: 0.9em;
  }

  #portfolio .languages {
    margin: 1.2em 0;
  }
  /* ------------ About Styles ---------- */
  #about {
    margin-bottom: -3em;
    padding-bottom: 3em;
  }

  #about .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  #about .btn {
    width: 47%;
  }

  .language-name-wrapper {
    flex-direction: row;
  }

  .language-name {
    width: 40%;
    flex-direction: column;
  }

  .language-name:nth-of-type(2) {
    margin: 0 0.5em;
  }

  .language-name p {
    margin-top: 1em;
    margin-left: 0;
  }
  .language-name i {
    align-self: center;
  }
  /* ------------ Contact Styles ---------- */

  #contact {
    background-image: url(../images/contact-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  #contact .container {
    align-items: center;
    margin: 4em 12em;
  }

  #contact h2 {
    font-size: 2em;
  }

  #contact .btn {
    width: 35%;
    align-self: center;
  }
}
